name: non default f

on:
  workflow_dispatch:
    inputs:
      Universe:
        type: object
        required: false

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Printing universe
        run: |
          echo "Input Universe:"
          echo "${{ toJson(inputs.Universe) }}"
