name: implement_GitHub_Actions
run-name: EmoDb-etl_sample-action
on: [push]
jobs:
  print-hello-world:
    runs-on: ubuntu-latest
    steps:
      - run: echo "hello action"
      - uses: actions/checkout@v4
      - run: echo " The ${{ github.repository }} repository is cloned."
      
